# Project: MyWareHouse
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o BTree.o SqList.o MatGraph.o GoodsManager.o CategoryTree.o WarehouseSystem.o FileManager.o Menu.o
LINKOBJ  = main.o BTree.o SqList.o MatGraph.o GoodsManager.o CategoryTree.o WarehouseSystem.o FileManager.o Menu.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = MyWareHouse.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

BTree.o: BTree.cpp
	$(CPP) -c BTree.cpp -o BTree.o $(CXXFLAGS)

SqList.o: SqList.cpp
	$(CPP) -c SqList.cpp -o SqList.o $(CXXFLAGS)

MatGraph.o: MatGraph.cpp
	$(CPP) -c MatGraph.cpp -o MatGraph.o $(CXXFLAGS)

GoodsManager.o: GoodsManager.cpp
	$(CPP) -c GoodsManager.cpp -o GoodsManager.o $(CXXFLAGS)

CategoryTree.o: CategoryTree.cpp
	$(CPP) -c CategoryTree.cpp -o CategoryTree.o $(CXXFLAGS)

WarehouseSystem.o: WarehouseSystem.cpp
	$(CPP) -c WarehouseSystem.cpp -o WarehouseSystem.o $(CXXFLAGS)

FileManager.o: FileManager.cpp
	$(CPP) -c FileManager.cpp -o FileManager.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)
